body {
    font-family: Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;

    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(50px, auto);
}

.grid-item {
    background-color: #b0e0e6;
    border: 1px solid #333;
    padding: 20px;
    text-align: center;
    font-size: 20px;
}

#item-1{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
}


#item-2{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 5;
}